<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moc.employee</groupId>
		<artifactId>employee-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>employee-server</artifactId>
	<packaging>war</packaging>
	<properties>
		<!-- PROJECT DEPENDENCY VERSIONS -->
		<spring.version>4.0.4.RELEASE</spring.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<!-- <hibernate.version>4.3.5.Final</hibernate.version> -->
	</properties>
	<dependencies>
		<!-- PROJECT DEPENDENCIES -->
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>${resteasy.scope}</scope>
		</dependency>

		<!-- HIBERNATE -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-core</artifactId> -->
		<!-- <version>${hibernate.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.h2database</groupId> -->
		<!-- <artifactId>h2</artifactId> -->
		<!-- <version>1.4.196</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- REST OLD -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-servlet-initializer</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- <scope>${resteasy.scope}</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- <scope>${resteasy.scope}</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jackson-provider</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- <scope>${resteasy.scope}</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-client</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- <scope>${resteasy.scope}</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-spring</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
	</build>

</project>